<!DOCTYPE html>
<html>
<head>
	<title>TurboWeb</title>
			<meta charset="utf-8">
		<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
</head>


<body>

	<header>

	<div class="bgL" id="bgL">
		<div class="bgconteudoL" >
			<ul>
				<li>	<a href="#home">Home</a></li>

				<li>	<a href="#trabalhos">Sites</a></li>

				<li>	<a href="#Avaliações">Avaliações</a></li>
				<li>	<a href="#Profissionais">Profissional</a></li>
				<li>	<a href="#Contato">Contato</a></li>
			</ul>

			</div><!--bgconteudo-->
		</div><!--bgl-->



		<div class="menu">

			<div class="container_img" >

				<div class="singleimg">
						<!--substituir isso pelos 3 pontos-->
							<img src="logo.png">
					
				</div><!--singleimg-->

			</div><!--container_img-->


			<div class="container_menu_itens">

				<div class="item_menu_single">

					<div class="backmenuselect" id="1"  style="	background-color: rgba(255,255,255,0.8);" >
					<a style="color:#1d166e " id="b1"  href="#Contato" onclick="obterIdDaDiv(this)">Home</a>
					</div>

				</div>

				<div class="item_menu_single">
					<div class="backmenuselect" id="2">
					<a id="b2"   href="#Contato" onclick="obterIdDaDiv(this)">Sites</a>
					</div>
				</div>

					<div class="item_menu_single">
					<div class="backmenuselect" id="3">
					<a id="b3"   href="#Contato" onclick="obterIdDaDiv(this)">Sobre</a>
					</div>
				</div>

			

					<div class="item_menu_single">
					<div class="backmenuselect" id="4">
					<a id="b4"  href="#Contato" onclick="obterIdDaDiv(this)">Contato</a>
					</div>
				</div>


			</div><!--container_menu_itens-->

		</div><!--menu-->
	</header>



	<content>
		
		<div class="container1">
			 <div class="mask">
			 	
	
			 			<div class="containertitulo">
			 				
			 				<p id="typedText">TURBO WEB</p>

			 			</div>

			 			<div id="ct2" class="containertitulo2">
			 				
			 				<p id="typedText2">Criamos seu site profissional por um preço que cabe no seu bolso!</p>


			 			</div>
			
			
			 


			 </div>
		</div>



		<div class="container2">

			<div class="titulo-container2">
				<p>NOSSOS    TRABALHOS</p>
			</div>

			<div class="container-conteudos">


		
				 
				<div class="containerseta">
					<div class="seta" onclick="avancar()">
					 <p> < </p>
				</div>
			</div>
				

				<div class="titulorecreativo">
					
						<div id="tituloel1" class="titulorecreativo-single" style="display: initial;">
							<p>Os sites mais modernos pensados para sua necessidade </p>
						</div>

							<div id="tituloel2" class="titulorecreativo-single">
							<p>Design atual e infraestrutura de qualidade </p></div>

							<div id="tituloel3" class="titulorecreativo-single">
							<p>Negócios de todos os nichos</p></div>

							<div id="tituloel4" class="titulorecreativo-single">
							<p>Um site profissional pode mudar o modo como voce se relaicona com seus clietnes</p>

						</div>

				</div>
					

				<div class="conteiner-legenda">


					<div id="el1" class="legenda-single" style="display: initial;">

						<div class="titulo-legenda">
								<a href="">siteexemplo.com.br</a>
						</div>

							<div class="texto-legenda">
								<p>Esse site foi feito sobre medida para o nicho de xxxxx. Alem disso ele e muito legal e muito bem feito.</p>
						</div>
					


					</div>

					<div id="el2" class="legenda-single">


							<div class="titulo-legenda">
								<a href="">siteexemplo.com.br</a>
						</div>

							<div class="texto-legenda">
								<p>Esse site foi feito sobre medida para o nicho de xxxxx. Alem disso ele e muito legal e muito bem feito.</p>
						</div>


					</div>

					<div id="el3" class="legenda-single">

							<div class="titulo-legenda">
								<a href="">siteexemplo.com.br</a>
						</div>

							<div class="texto-legenda">
								<p>Esse site foi feito sobre medida para o nicho de xxxxx. Alem disso ele e muito legal e muito bem feito.</p>
						</div>
					</div>

					<div id="el4" class="legenda-single">
						
					<div class="titulo-legenda">
						<a href="">siteexemplo.com.br</a>
						</div>

							<div class="texto-legenda">
								<p>Esse site foi feito sobre medida para o nicho de xxxxx. Alem disso ele e muito legal e muito bem feito.</p>
						</div>

					</div>


				</div>


				<div class="container-img">


					<div id="e1imgl" class="el-img-single" style="display: initial;">

						<img src="exemplo1.png">

					</div>

						<div id="e1img2" class="el-img-single">
						<img src="exempplo2.png">
					</div>

						<div id="e1img3" class="el-img-single">
						<img src="exemplo3.png">
					</div>

						<div id="e1img4" class="el-img-single">
						<img src="exemplo4.png">
					</div>


				</div>

				<div class="containerseta">
					<div class="seta" onclick="voltar()">
			 <p> > </p>
				</div>
			</div>
				


			</div>


	<div class="Cardcontainer">
			<div class="card-single">		

					<div class="card">
						<div class="imgicon1"></div>
						<h1> Qualidade </h1>
						<p>Nós garantimos um design personalizado para o seu nagócio, com um site repleto de ferramentas para atender as necessidades. Além de um suporte por mais de 6 meses. </p>
					</div>

					<div class="card">
						<div class="imgicon2"></div>
					<h1> Preços acessíveis </h1>
						<p>Nossos preços sao pensados para democratizar o acesso a sites entre os pequenos comércios</p>
					</div>
			</div>
			<div class="card-single">		
				
					<div class="card">
						<div class="imgicon3"></div>
					<h1> Suporte </h1>
						<p>Uma comunidade e fórum de alunos engajada e ativa. Criamos oportunidades para os alunos se conectarem e compartilharem conhecimento, através de fóruns, grupos de discussão e eventos online. Isso pode ajudar a criar um ambiente colaborativo e inspirador para os alunos.</p>
					</div>

					<div class="card">
						<div class="imgicon4"></div>
					<h1> Estratégia </h1>
						<p>Dentro da tecnologia e da Inteligência artificial ganhe um diferencial em conhecimento e para o mercado.</p>
					</div>
			</div>

		</div>




		</div>

	</content>

<script type="text/javascript">

	//criar um obj para armazenar o valor da variavel de clique

		class Calc{
		#vari
        constructor(vari) {
        this.vari = vari;}
		get vari(){
			return this.#vari;}
		set vari(valor) {
            this.#vari = valor; }}
        const obj0 = new Calc(); //  obj0.vari = vari2;
				const obj1 = new Calc();

	obj0.vari = 0;
	obj1.vari = 34;



   function voltar(){

   		//texto
   			const e1l = document.getElementById('el1');
   		const e12 = document.getElementById('el2');
   		const e13 = document.getElementById('el3');
   		const e14 = document.getElementById('el4');
   		//img

   			const e1imgl = document.getElementById('e1imgl');
   		const e1img2 = document.getElementById('e1img2');
   		const e1img3 = document.getElementById('e1img3');
   		const e1img4 = document.getElementById('e1img4');


   		//legenda
   			const tituloel1 = document.getElementById('tituloel1');
   		const tituloel2 = document.getElementById('tituloel2');
   		const tituloel3 = document.getElementById('tituloel3');
   		const tituloel4 = document.getElementById('tituloel4');



	setTimeout(function() {
			  
	

   		e1l.style.display = 'none';
   		e12.style.display = 'none';
   		e13.style.display = 'none';
   		e14.style.display = 'none';


   	

      	e1imgl.style.display = 'none';
   		e1img2.style.display = 'none';
   		e1img3.style.display = 'none';
   		e1img4.style.display = 'none';

      tituloel1.style.display = 'none';
   		tituloel2.style.display = 'none';
   		tituloel3.style.display = 'none';
   		tituloel4.style.display = 'none';

			}, 100);

   	
   	if(obj0.vari == 0 && obj1.vari == 34){
   	
   		 obj0.vari = obj0.vari + 1;
   		 obj1.vari = 0;
   	}

   	if(obj0.vari === 4){
   		obj0.vari = 0 //um numero acima do numero de elementos

   	} 	
   	
   	  obj0.vari = obj0.vari + 1;
   	  

   	  if(obj0.vari === 0){
   	  		obj0.vari = 1
   	}


 
   		if(obj0.vari === 1){
   			

   		el4.classList.add('slide-out');

					setTimeout(function() {
			//  el4.classList.remove('slide-out');

			  // Adiciona classe para a animação de entrada
			  el1.classList.add('slide-in');
			  e1imgl.classList.add('slide-in');
				tituloel1.classList.add('slide-in');

			}, 100);

		setTimeout(function() {
			   e1l.style.display = 'initial';
   			 e1imgl.style.display = 'initial';
   			 tituloel1.style.display = 'initial';
			}, 200);
   			

   		}


   		else if(obj0.vari === 2){


   				e1l.classList.add('slide-out');


					setTimeout(function() {
			 // e1l.classList.remove('slide-out');

			  // Adiciona classe para a animação de entrada
			  e12.classList.add('slide-in');
				e1img2.classList.add('slide-in');
				tituloel2.classList.add('slide-in');


			}, 100);

		setTimeout(function() {
			   e12.style.display = 'initial';
   			 e1img2.style.display = 'initial';
   			 tituloel2.style.display = 'initial';
			}, 200);

   			
   		}


   		else if(obj0.vari === 3){
   			
	 					
	 				 e12.classList.add('slide-out');
			

					setTimeout(function() {
			  //e12.classList.remove('slide-out');

			  // Adiciona classe para a animação de entrada
			  e13.classList.add('slide-in');
			  e1img3.classList.add('slide-in');
			  tituloel3.classList.add('slide-in');

			}, 100);

		setTimeout(function() {
			   e13.style.display = 'initial';
   			 e1img3.style.display = 'initial';
   			 tituloel3.style.display = 'initial';
			}, 200);

		
   		}

   		else if(obj0.vari === 4){
 			e13.classList.add('slide-out');

					setTimeout(function() {
			//  e13.classList.remove('slide-out');

			  //Adiciona classe para a animação de entrada
			  e14.classList.add('slide-in');
			    e1img4.classList.add('slide-in');
			  tituloel4.classList.add('slide-in');
			}, 100);

		setTimeout(function() {
			   e14.style.display = 'initial';
   			 e1img4.style.display = 'initial';
   			 tituloel4.style.display = 'initial';
			}, 200);

			
   		}

   }









   function avancar(){
   		//texto
   			const e1l = document.getElementById('el1');
   		const e12 = document.getElementById('el2');
   		const e13 = document.getElementById('el3');
   		const e14 = document.getElementById('el4');
   		//img

   			const e1imgl = document.getElementById('e1imgl');
   		const e1img2 = document.getElementById('e1img2');
   		const e1img3 = document.getElementById('e1img3');
   		const e1img4 = document.getElementById('e1img4');


   		//legenda
   			const tituloel1 = document.getElementById('tituloel1');
   		const tituloel2 = document.getElementById('tituloel2');
   		const tituloel3 = document.getElementById('tituloel3');
   		const tituloel4 = document.getElementById('tituloel4');



	setTimeout(function() {
			  
	

   		e1l.style.display = 'none';
   		e12.style.display = 'none';
   		e13.style.display = 'none';
   		e14.style.display = 'none';


   	

      	e1imgl.style.display = 'none';
   		e1img2.style.display = 'none';
   		e1img3.style.display = 'none';
   		e1img4.style.display = 'none';

      tituloel1.style.display = 'none';
   		tituloel2.style.display = 'none';
   		tituloel3.style.display = 'none';
   		tituloel4.style.display = 'none';

			}, 100);



   	 if(obj0.vari === 0){
   		obj0.vari = 5 //um numero acima do numero de elementos
   	}

   	obj0.vari = obj0.vari - 1;


   		if(obj0.vari === 0){
   			obj0.vari = 4;
   		}










   		if(obj0.vari === 1){


   			
   		 e12.classList.add('slide-out');

					setTimeout(function() {
			//  e12.classList.remove('slide-out');

			  // Adiciona classe para a animação de entrada
			  e1l.classList.add('slide-in');
			   e1imgl.classList.add('slide-in');
			  tituloel1.classList.add('slide-in');
			}, 100);

		setTimeout(function() {
			 e1l.style.display = 'initial';
   			 e1imgl.style.display = 'initial';
   			 tituloel1.style.display = 'initial';
			}, 200);

   			

   		}
   		else if(obj0.vari === 2){
   			 e13.classList.add('slide-out');

					setTimeout(function() {
			 // e13.classList.remove('slide-out');

			  // Adiciona classe para a animação de entrada
			  e12.classList.add('slide-in');
			    e1img2.classList.add('slide-in');
			  tituloel2.classList.add('slide-in');
			}, 100);

		setTimeout(function() {
			   e12.style.display = 'initial';
   			 e1img2.style.display = 'initial';
   			 tituloel2.style.display = 'initial';
			}, 200);

		
   		}
   		else if(obj0.vari === 3){
   			 e14.classList.add('slide-out');

					setTimeout(function() {
			//  e14.classList.remove('slide-out');

			  // Adiciona classe para a animação de entrada
			  e13.classList.add('slide-in');
			   e1img3.classList.add('slide-in');
			  tituloel3.classList.add('slide-in');
			}, 100);

		setTimeout(function() {
			   e13.style.display = 'initial';
   			 e1img3.style.display = 'initial';
   			 tituloel3.style.display = 'initial';
			}, 200);

		
   		}

   		else if(obj0.vari === 4){
 			e1l.classList.add('slide-out');

					setTimeout(function() {
			 // e1l.classList.remove('slide-out');

			  // Adiciona classe para a animação de entrada
			  e14.classList.add('slide-in');
			    e1img4.classList.add('slide-in');
			  tituloel4.classList.add('slide-in');
			}, 100);

		setTimeout(function() {
			   el4.style.display = 'initial';
   			 e1img4.style.display = 'initial';
   			 tituloel4.style.display = 'initial';
			}, 200);

			
   		}








   }









  const typedText = document.getElementById('typedText');



 function newanm() {
 	const ct2 = document.getElementById('ct2');
   	const ct2p = document.getElementById('typedText2');
	ct2p.style.color = 'rgba(255,255,255, 1)';


    ct2p.style.animation = 'none'; 
	void ct2p.offsetWidth; // Trigger reflow
    ct2p.style.animation = null; // Restaurar a animação

 }


    function startAnimation() {
     	const ct2 = document.getElementById('ct2');
   	const ct2p = document.getElementById('typedText2');

	ct2p.style.color = 'rgba(255,255,255, 0)';

    ct2p.style.animation = 'none'; 


      typedText.style.animation = 'none'; // Remover a animação
      void typedText.offsetWidth; // Trigger reflow
      typedText.style.animation = null; // Restaurar a animação

      setTimeout(startAnimation, 8000); 

	setTimeout(newanm, 2500)
      // Aguardar 4 segundos antes de reiniciar
    }

     startAnimation()

	// Função para abrir o menu
	   function obterIdDaDiv(elemento) {

            var idDaDiv = elemento.id;
            idDaDiv = idDaDiv[1]
            console.log(idDaDiv)


         	for(let i = 1; i < 5; i++){

         		if(idDaDiv != i) {

         			var x = document.getElementById(i);

         			console.log(x)

         	     	x.style.backgroundColor = 'rgba(255,255,255, 0)';

         	     	var n = `b${i}`
         			var y = document.getElementById(n);

         			y.style.color = '#F4F4F6'

         			 //rgba(255,255,255,0);

         		}else{
         			var x = document.getElementById(idDaDiv);

         			var n = `b${idDaDiv}`
         			var y = document.getElementById(n);

         			y.style.color = '#1d166e'

         			console.log(x)

         	     	x.style.backgroundColor = 'rgba(255,255,255, .8)';

         			 //rgba(255,255,255,0);
         			}   
         	}
        }

</script>
</body>


</html>